farcaster/schema.graphql

type UserRegAndProfileFarcasterMapping @entity {
  id: ID! #<farcasterId>-<toAddress>
  farcasterId: String! #socialUserId
  tokenId: String #farcaster profile token id
  farcasterProfileName: String #not available in txn, but being set from token transfer event name registry - make it mandatory
  recoveryAddress: String, #user recovery address
  homeUrl: String, #user home url
  tokenUri: String,
  fromAddress: String #keeping this as event.params.to address, is not available in the event data - 0x for mint
  toAddress: String #keeping this as contract address, is not available in the event data - owner address for mint/transfers
  logOrCallIndex: BigInt #from user reg event, not profile transfer event
  transactionHash: String #txn hash of user reg event, not profile transfer event
}
