ens/schema.graphql

type ReverseRegistrar @entity {
  id: ID!
  name: String!
  domain: AirDomain!
  createdAt: AirBlock!
}

type PrimaryDomain @entity {
  id: ID! #resolvedAddress
  domain: AirDomain! #address's primary domain (if set)
  lastUpdatedAt: AirBlock!
}

type DomainVsIsMigratedMapping @entity {
  id: ID! #domain
  isMigrated: Boolean!
  lastUpdatedAt: AirBlock!
}

type NameRegisteredTransactionVsRegistrant @entity {
  id: ID!
  tokenId: String!
  transactionHash: String!
  oldRegistrant: AirAccount!
  newRegistrant: AirAccount!
  createdAt: AirBlock!
}

